{
  "name": "create-t3-turbo",
  "private": true,
  "engines": {
    "node": ">=20.16.0",
    "pnpm": "^9.6.0"
  },
  "packageManager": "pnpm@9.12.1",
  "scripts": {
    "build": "turbo run build",
    "clean": "git clean -xdf node_modules",
    "clean:workspaces": "turbo run clean",
    "db:push": "turbo -F @eslee/db push",
    "db:studio": "turbo -F @eslee/db studio",
    "dev": "turbo watch dev --continue",
    "dev:next": "turbo watch dev -F @eslee/www...",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "lint": "biome lint .",
    "lint:fix": "biome lint --fix .",
    "format": "biome format .",
    "format:fix": "biome format --write .",
    "start": "turbo run start",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "ui-add": "turbo run ui-add",
    "generate:importmap": "pnpm -F @eslee/cms  generate:importmap",
    "generate:types": "pnpm -F @eslee/cms -F @eslee/payload generate:types"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@turbo/gen": "^2.1.3",
    "turbo": "^2.1.3",
    "typescript": "catalog:"
  },
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {
        "react": "*",
        "react-dom": "*"
      }
    }
  }
}
